<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<div>
    <table class="table-primary">
        <thead>
            <th>course id</th>
            <th>course name</th>
            <th>course descprition</th>
        </thead>
        <tr class="table-primary" *ngFor="let data of courses">
         <td class="table-primary">{{ data.cid }}</td>
         <td class="table-primary">{{ data.cname }}</td>
         <td class="table-primary">{{ data.description }}</td>
        </tr>
    </table>
</div>