<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form #signinform = "ngForm" (ngSubmit)='adddata(signinform)'>
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="Name"><span class="req">* </span> Course ID: </label>
                        <input required type="text" id="name"
                            class="form-control phone" maxlength="28" placeholder="Enter your CourseId..." name="id" ngModel />
                    </div>

                    <div class="form-group">
                        <label for="firstname"><span class="req">* </span> Course Name: </label>
                        <input class="form-control" type="text"  id="txt" required
                            placeholder="Enter your Course Name" name="name" ngModel />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="lastname"><span class="req">* </span> Course Description : </label>
                        <input class="form-control" type="text"  id="txt"
                            placeholder="Enter your course description" name="description" ngModel/>
                        <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit"  value="Register">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>


